# 리스트 튜플과 같이 여러개의 데이터를 저장할 수 있음 순서 x 중복 x
# 세트 = {값1, 값2, ...}

A = {"돈가스", "보쌈", "제육덮밥"}
B = {"짬뽕", "초밥", "제육덮밥"}

# 매번 메소드를 쓸때 데이터의 순서들은 달라질 수 있음
# 교집합
print(A.intersection(B))

# 합집합
print(A.union(B))

# 차집합
print(A.difference(B))